<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d9a928e2-8426-4151-b597-fc68b85c8aa6" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1603809015">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.28" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.59" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="30" />
          <entry key="txt" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="Python" value="30" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="12314" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="12314" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/white_list_re.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="276">
              <caret line="27" selection-start-line="27" selection-end-line="31" selection-end-column="45" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/iprange.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4209">
              <caret line="190" column="16" selection-start-line="190" selection-start-column="16" selection-end-line="190" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/iprange_new.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="939">
              <caret line="252" column="39" lean-forward="true" selection-start-line="252" selection-start-column="39" selection-end-line="252" selection-end-column="39" />
              <folding>
                <element signature="e#80#119#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/create_ipwhitelist.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="350">
              <caret line="36" column="45" lean-forward="true" selection-start-line="36" selection-start-column="45" selection-end-line="36" selection-end-column="45" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ipnrange_2.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="92">
              <caret line="4" column="2" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="2" />
              <folding>
                <element signature="e#80#119#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/white_test.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="295">
              <caret line="20" column="20" lean-forward="true" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
                <marker date="1533032970493" expanded="true" signature="165:172" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getstatus</find>
      <find>IP</find>
      <find>the_whitelist</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$USER_HOME$/AppData/Roaming/Foxmail7/Temp-1952-20180723101724/Attach/iprange_sh.py" />
        <option value="$PROJECT_DIR$/white_test.py" />
        <option value="$PROJECT_DIR$/white_list_re.py" />
        <option value="$PROJECT_DIR$/iprange.py" />
        <option value="$PROJECT_DIR$/compare3data.py" />
        <option value="$PROJECT_DIR$/new_compare3data.py" />
        <option value="$PROJECT_DIR$/iprange_zhaowei.py" />
        <option value="$PROJECT_DIR$/parser_config.py" />
        <option value="$PROJECT_DIR$/iprange_new.py" />
        <option value="$PROJECT_DIR$/creeper_test.py" />
        <option value="$PROJECT_DIR$/test1.1.py" />
        <option value="$PROJECT_DIR$/test1.2.py" />
        <option value="$PROJECT_DIR$/ipnrange_2.py" />
        <option value="$PROJECT_DIR$/create_ipwhitelist.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="698" />
    <option name="y" value="32" />
    <option name="width" value="955" />
    <option name="height" value="818" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ipwhitelist" type="b2602c69:ProjectViewProjectNode" />
              <item name="ipwhitelist" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ipwhitelist" type="b2602c69:ProjectViewProjectNode" />
              <item name="ipwhitelist" type="462c0819:PsiDirectoryNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ipwhitelist" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Administrator\Desktop\ipwhitelist" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.create_ipwhitelist">
    <configuration name="create_ipwhitelist" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="ipwhitelist" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/create_ipwhitelist.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="iprange_new" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="ipwhitelist" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/iprange_new.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="iprange_zhaowei" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="ipwhitelist" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/iprange_zhaowei.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="test1.1" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="ipwhitelist" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test1.1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="white_list_re" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="ipwhitelist" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/white_list_re.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.iprange_new" />
      <item itemvalue="Python.iprange_zhaowei" />
      <item itemvalue="Python.test1.1" />
      <item itemvalue="Python.create_ipwhitelist" />
      <item itemvalue="Python.white_list_re" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.create_ipwhitelist" />
        <item itemvalue="Python.white_list_re" />
        <item itemvalue="Python.test1.1" />
        <item itemvalue="Python.iprange_new" />
        <item itemvalue="Python.iprange_zhaowei" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d9a928e2-8426-4151-b597-fc68b85c8aa6" name="Default Changelist" comment="" />
      <created>1532916442649</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1532916442649</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.15769474" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" x="46" y="589" width="783" height="171" id="Run" order="2" sideWeight="0.80113995" visible="true" weight="0.29624665" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49841672" weight="0.20911528" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49968335" weight="0.3297587" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.49905002" weight="0.3297587" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.19886003" side_tool="true" visible="true" weight="0.29624665" />
      <window_info anchor="bottom" id="Python Console" order="10" sideWeight="0.49905002" weight="0.3297587" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/white_test.py</url>
          <line>13</line>
          <option name="temporary" value="true" />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/whitelist.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="85" selection-start-column="85" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharmCE2018.2/system/python_stubs/414150279/__builtin__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1701">
          <caret line="3360" column="8" selection-start-line="3360" selection-start-column="8" selection-end-line="3360" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Roaming/Foxmail7/Temp-1952-20180723101724/Attach/test_wl.py" />
    <entry file="file://$PROJECT_DIR$/wltest.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/parser_config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" selection-start-line="4" selection-end-line="4" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iprange_zhaowei.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="657">
          <caret line="109" column="30" lean-forward="true" selection-start-line="109" selection-start-column="30" selection-end-line="109" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/runshell_test.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/AppData/Roaming/Foxmail7/Temp-1952-20180723101724/Attach/iprange_sh.py" />
    <entry file="file://$USER_HOME$/AppData/Roaming/Foxmail7/Temp-1924-20180806090850/Attach/test_wl.py" />
    <entry file="file://$PROJECT_DIR$/creeper_test.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test1.2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="22" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test1.1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-855">
          <caret line="13" column="7" selection-start-line="13" selection-start-column="7" selection-end-line="13" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/compare3data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="422">
          <caret line="193" column="99" lean-forward="true" selection-start-line="193" selection-start-column="99" selection-end-line="193" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/new_compare3data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1945">
          <caret line="20" column="7" lean-forward="true" selection-start-line="20" selection-start-column="7" selection-end-line="20" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iprange.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4209">
          <caret line="190" column="16" selection-start-line="190" selection-start-column="16" selection-end-line="190" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/white_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="20" column="20" lean-forward="true" selection-start-line="20" selection-start-column="20" selection-end-line="20" selection-end-column="20" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
            <marker date="1533032970493" expanded="true" signature="165:172" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ipnrange_2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="2" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="2" />
          <folding>
            <element signature="e#80#119#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/white_list_re.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="27" selection-start-line="27" selection-end-line="31" selection-end-column="45" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iprange_new.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="939">
          <caret line="252" column="39" lean-forward="true" selection-start-line="252" selection-start-column="39" selection-end-line="252" selection-end-column="39" />
          <folding>
            <element signature="e#80#119#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/create_ipwhitelist.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="36" column="45" lean-forward="true" selection-start-line="36" selection-start-column="45" selection-end-line="36" selection-end-column="45" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>